.table .thead-dark th {
	background-color: darkcyan !important;
}

.main-button {
	margin: 5px;
}

.fa {
	padding-right: 10px;
}

.th-action {
	text-align: center;
}

.card-body {
	display: none;
}

.tbl-btn-view {
	width: 175px;
}

.tbl-btn-edit {
	width: 75px;	
}
.fa-folder-open, .fa-edit {
	padding-right: 5px;
}

.card-body-header {
	margin: 5px;
}

.card-body-close {
	margin: 1px !important;
	padding: 1px !important;
	margin-left: -35px !important;
	margin-top: -35px !important;
	font-size: 2rem !important;
	padding: 0px !important;
	height: 5px !important;
	width: 5px !important;
}

.modal-title {
	margin-top: -20px;
	padding: 1px;
}

select, .date-input {
	width: auto;
}

textarea {
	width: auto;
	height:auto;
	max-width: 600px;
	max-height: 150px;
	min-height:100px;
}

.file-upload {
	margin-top: 5px;
}

.form-upload, form-download {
	margin-top: 10px;
}
/*
input[type=file]::-webkit-file-upload-button {
	border: 2px solid #6c5ce7;
	padding: .2em .4em;
	border-radius: .2em;
	background-color: #a29bfe;
	transition: 1s;
}*/
/*input[type=file]::file-selector-button {
	border: 2px solid #6c5ce7;
	padding: .2em .4em;
	border-radius: .2em;
	background-color: #a29bfe;
	transition: 1s;
}*/

.btn-Download {
	margin: 10px;
	width: 200px;
}

.modal-footer {
	height:30px;
}

.modal-footer-close {
	margin-left: -30px;
	margin-top: -10px;
}

.btn-lg {
	margin: 10px;
	width: 200px;
}

.modal-note {
	margin-left: 50px;
}

